# GameboyNetcore

./: GameboyNetcore.sln  GameboyNetcore.sln.DotSettings
GameboyNetcore.Core/: Cartridge.cs  Class1.cs  CpuRegisters.cs  Display.cs  GameBoy.cs  GameboyNetcore.Core.csproj  LR25902.cs  Licensees.cs  MemoryMap.cs  Opcode.cs  OpcodeCollection.cs  Operand.cs  OperandType.cs  ReadOnlyMemoryExtensions.cs  UShortExtensions.cs  opcodes.json
GameboyNetcore.Core.Test.Unit/: CartridgeTests.cs  GameBoyTests.cs  GameboyNetcore.Core.Test.Unit.csproj  LR25902Tests.cs
GameboyNetcore.Core/Actions/: IPerformAnOperation.cs  PowerOnAction.cs
GameboyNetcore.Core/CPU/: LR25902.cs
GameboyNetcore.Core/CPU/OpCodes/: CP_n.cs  IHandleGameboyAssembly.cs  Jp.cs  LDD_HL_A.cs  LD_n_nn.cs  LD_nn_n.cs  LD_r1_r2.cs  Nop.cs  OpCodeHandlerBase.cs  RST.cs  SBC_A_n.cs  XOR_n.cs
GameboyNetcore.Win32/: Form1.Designer.cs  Form1.cs  GameboyNetcore.Win32.csproj  Program.cs
